# microservice-microcommarce

./: .gitignore  README.md  db.sql  docker-compose.yml  nginx.conf
apigateway-server/: Dockerfile  pom.xml
apigateway-server/src/main/java/tr/com/mcay/apigatewayserver/: ApigatewayServerApplication.java
apigateway-server/src/main/resources/: application.yml
apigateway-server/src/test/java/tr/com/mcay/apigatewayserver/: ApigatewayServerApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/tr/com/mcay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/tr/com/mcay/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/tr/com/mcay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/tr/com/mcay/eurekaserver/: EurekaServerApplicationTests.java
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/tr/com/mcay/orderservice/configurations/: RestTemplateConfig.java
order-service/src/main/java/tr/com/mcay/orderservice/controller/: OrderController.java
order-service/src/main/java/tr/com/mcay/orderservice/dto/: StockRequest.java
order-service/src/main/java/tr/com/mcay/orderservice/model/: Orders.java
order-service/src/main/java/tr/com/mcay/orderservice/repository/: OrderRepository.java
order-service/src/main/java/tr/com/mcay/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/tr/com/mcay/productservice/: ProductServiceApplication.java
product-service/src/main/java/tr/com/mcay/productservice/controller/: ProductController.java
product-service/src/main/java/tr/com/mcay/productservice/model/: Product.java
product-service/src/main/java/tr/com/mcay/productservice/repository/: ProductRepository.java
product-service/src/main/java/tr/com/mcay/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/tr/com/mcay/productservice/: ProductServiceApplicationTests.java
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/tr/com/mcay/stockservice/: StockServiceApplication.java
stock-service/src/main/java/tr/com/mcay/stockservice/controller/: StockController.java
stock-service/src/main/java/tr/com/mcay/stockservice/model/: Stock.java
stock-service/src/main/java/tr/com/mcay/stockservice/repository/: StockRepository.java
stock-service/src/main/java/tr/com/mcay/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/tr/com/mcay/stockservice/: StockServiceApplicationTests.java
